info face="Small Fonts" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="small_0.png"
chars count=197
char id=32   x=126   y=251   width=18    height=1     xoffset=-6    yoffset=35    xadvance=6     page=0  chnl=15
char id=33   x=75    y=212   width=3     height=21    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=157   y=244   width=9     height=6     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=100   y=187   width=15    height=21    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=105   y=112   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=62    y=190   width=21    height=21    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=38   x=22    y=90    width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=202   y=238   width=3     height=6     xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=245   y=31    width=6     height=27    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=21    y=62    width=6     height=27    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=195   y=238   width=6     height=6     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=215   y=209   width=15    height=15    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=44   x=188   y=241   width=6     height=6     xoffset=3     yoffset=27    xadvance=9     page=0  chnl=15
char id=45   x=241   y=235   width=12    height=3     xoffset=3     yoffset=18    xadvance=15    page=0  chnl=15
char id=46   x=91    y=228   width=3     height=3     xoffset=3     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=248   y=159   width=6     height=24    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=0     y=140   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=228   y=162   width=9     height=24    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=32    y=140   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=48    y=140   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=64    y=140   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=80    y=137   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=96    y=137   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=112   y=137   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=96    y=162   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=128   y=137   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=190   y=225   width=3     height=15    xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=161   y=209   width=3     height=18    xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=29    y=212   width=12    height=21    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=217   y=225   width=12    height=9     xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=16    y=215   width=12    height=21    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=63   x=208   y=137   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=96    y=62    width=24    height=24    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=65   x=79    y=87    width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=98    y=87    width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=155   y=87    width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=212   y=87    width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=224   y=137   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=240   y=134   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=231   y=59    width=21    height=24    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=19    y=115   width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=14    y=190   width=3     height=24    xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=176   y=162   width=12    height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=41    y=90    width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=0     y=165   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=143   y=62    width=21    height=24    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=60    y=87    width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=0     y=90    width=21    height=24    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=0     y=115   width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=210   y=31    width=21    height=27    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=117   y=87    width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=136   y=87    width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=16    y=165   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=174   y=87    width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=193   y=87    width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=71    y=62    width=24    height=24    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=231   y=84    width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=187   y=62    width=21    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=32    y=165   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=14    y=62    width=6     height=27    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=68    y=212   width=6     height=21    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=28    y=62    width=6     height=27    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=137   y=244   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=206   y=238   width=18    height=3     xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=96   x=167   y=241   width=6     height=6     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=80    y=234   width=15    height=15    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=98   x=48    y=165   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=64    y=234   width=15    height=15    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=100  x=64    y=165   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=48    y=234   width=15    height=15    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=102  x=249   y=109   width=6     height=24    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=212   y=187   width=15    height=21    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=104  x=80    y=162   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=83    y=212   width=3     height=21    xoffset=3     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=35    y=62    width=3     height=27    xoffset=3     yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=189   y=162   width=12    height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=250   y=84    width=3     height=24    xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=193   y=209   width=21    height=15    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=110  x=16    y=237   width=15    height=15    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=111  x=0     y=237   width=15    height=15    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=0     y=215   width=15    height=21    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=113  x=228   y=187   width=15    height=21    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=114  x=247   y=209   width=6     height=15    xoffset=3     yoffset=15    xadvance=9     page=0  chnl=15
char id=115  x=128   y=228   width=12    height=15    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=116  x=154   y=209   width=6     height=18    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=117  x=32    y=234   width=15    height=15    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=118  x=141   y=228   width=12    height=15    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=119  x=231   y=209   width=15    height=15    xoffset=3     yoffset=15    xadvance=21    page=0  chnl=15
char id=120  x=154   y=228   width=12    height=15    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=42    y=212   width=12    height=21    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=122  x=167   y=225   width=12    height=15    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=123  x=0     y=62    width=6     height=27    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=252   y=31    width=3     height=27    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=7     y=62    width=6     height=27    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=147   y=244   width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=127  x=79    y=212   width=3     height=21    xoffset=3     yoffset=9     xadvance=6     page=0  chnl=15
char id=129  x=88    y=254   width=18    height=1     xoffset=-6    yoffset=35    xadvance=6     page=0  chnl=15
char id=141  x=50    y=250   width=18    height=1     xoffset=-6    yoffset=35    xadvance=6     page=0  chnl=15
char id=143  x=107   y=254   width=18    height=1     xoffset=-6    yoffset=35    xadvance=6     page=0  chnl=15
char id=144  x=69    y=250   width=18    height=1     xoffset=-6    yoffset=35    xadvance=6     page=0  chnl=15
char id=157  x=145   y=251   width=18    height=1     xoffset=-6    yoffset=35    xadvance=6     page=0  chnl=15
char id=160  x=210   y=59    width=18    height=1     xoffset=-6    yoffset=35    xadvance=6     page=0  chnl=15
char id=161  x=39    y=62    width=3     height=27    xoffset=3     yoffset=9     xadvance=6     page=0  chnl=15
char id=162  x=141   y=209   width=12    height=18    xoffset=6     yoffset=15    xadvance=18    page=0  chnl=15
char id=163  x=164   y=187   width=15    height=21    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=164  x=96    y=228   width=15    height=15    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=112   y=162   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=206   y=31    width=3     height=30    xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=128   y=162   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=32    y=250   width=9     height=3     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=169  x=106   y=209   width=18    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=207   y=225   width=9     height=12    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=171  x=230   y=225   width=12    height=9     xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=172  x=121   y=244   width=15    height=6     xoffset=3     yoffset=21    xadvance=18    page=0  chnl=15
char id=173  x=42    y=250   width=3     height=3     xoffset=3     yoffset=18    xadvance=6     page=0  chnl=15
char id=174  x=87    y=209   width=18    height=18    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=225   y=235   width=15    height=3     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=46    y=250   width=3     height=3     xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=177  x=84    y=187   width=15    height=21    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=178  x=110   y=244   width=6     height=9     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=103   y=244   width=6     height=9     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=174   y=241   width=6     height=6     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=125   y=209   width=15    height=18    xoffset=3     yoffset=18    xadvance=18    page=0  chnl=15
char id=182  x=215   y=162   width=12    height=24    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=183  x=87    y=228   width=3     height=3     xoffset=3     yoffset=18    xadvance=9     page=0  chnl=15
char id=184  x=181   y=241   width=6     height=6     xoffset=3     yoffset=30    xadvance=9     page=0  chnl=15
char id=185  x=117   y=244   width=3     height=9     xoffset=3     yoffset=9     xadvance=6     page=0  chnl=15
char id=186  x=96    y=244   width=6     height=9     xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=187  x=243   y=225   width=12    height=9     xoffset=3     yoffset=21    xadvance=15    page=0  chnl=15
char id=188  x=18    y=190   width=21    height=21    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=189  x=121   y=62    width=21    height=24    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=190  x=40    y=190   width=21    height=21    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=191  x=202   y=162   width=12    height=24    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=0     y=31    width=18    height=30    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=148   y=0     width=18    height=30    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=57    y=31    width=18    height=30    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=167   y=0     width=18    height=30    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=186   y=0     width=18    height=30    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=197  x=205   y=0     width=18    height=30    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=43    y=62    width=27    height=24    xoffset=3     yoffset=6     xadvance=30    page=0  chnl=15
char id=199  x=124   y=31    width=15    height=30    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=92    y=31    width=15    height=30    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=76    y=31    width=15    height=30    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=156   y=31    width=15    height=30    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=140   y=31    width=15    height=30    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=192   y=31    width=6     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=199   y=31    width=6     height=30    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=172   y=31    width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=182   y=31    width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=209   y=62    width=21    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=19    y=31    width=18    height=30    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=88    y=0     width=21    height=30    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=66    y=0     width=21    height=30    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=44    y=0     width=21    height=30    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=22    y=0     width=21    height=30    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=0     y=0     width=21    height=30    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=194   y=225   width=12    height=12    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=165   y=62    width=21    height=24    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=217  x=129   y=0     width=18    height=30    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=110   y=0     width=18    height=30    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=224   y=0     width=18    height=30    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=38    y=31    width=18    height=30    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=108   y=31    width=15    height=30    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=38    y=115   width=18    height=24    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=223  x=144   y=162   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=160   y=162   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=57    y=115   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=73    y=112   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=89    y=112   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=228  x=148   y=187   width=15    height=21    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=229  x=121   y=112   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=165   y=209   width=27    height=15    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=231  x=180   y=187   width=15    height=21    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=232  x=137   y=112   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=153   y=112   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=169   y=112   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=235  x=196   y=187   width=15    height=21    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=236  x=7     y=190   width=6     height=24    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=0     y=190   width=6     height=24    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=238   y=162   width=9     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=239  x=244   y=187   width=9     height=21    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=55    y=212   width=12    height=21    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=241  x=185   y=112   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=201   y=112   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=243  x=217   y=112   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=233   y=109   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=245  x=16    y=140   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=116   y=187   width=15    height=21    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=180   y=225   width=9     height=15    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=248  x=112   y=228   width=15    height=15    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=249  x=144   y=137   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=160   y=137   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=176   y=137   width=15    height=24    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=132   y=187   width=15    height=21    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=253  x=243   y=0     width=12    height=30    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=192   y=137   width=15    height=24    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=255  x=232   y=31    width=12    height=27    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
